{
  "name": "submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
      "lint": "eslint ./src"
      },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catur241909/submission.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Catur241909/submission/issues"
  },
  "homepage": "https://github.com/Catur241909/submission#readme",
  "devDependencies": {
    "eslint": "^8.34.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.2.2",
    "nanoid": "^3.3.4"
  }
}
